---
galaxy_info:
  role_name: remi_repo
  author: ericsysmin
  company: Avi Networks
  description: Remi's RPM repository for RHEL/CentOS.
  license: MIT
  min_ansible_version: "2.10"
  galaxy_tags:
    - packaging
    - epel
    - repository
    - repo
    - redhat
    - rhel
    - centos
    - fedora
dependencies: []
